%\documentclass[dissertacao,modelo1,english,brazil,alfrefs]{ThesisPUC_utf8}
\documentclass[dissertacao,modelo1,english,brazil,numrefs]{ThesisPUC_english_utf8}
% Remove the option ``alfrefs'' to get numbered references.
% numrefs = numeric references
% Add the option ``backref'' to have back references in each bibliography item.


\usepackage[chapter]{algorithm} %\usepackage{algorithm} %otros estilos son boxed y plain
\usepackage[dvipsnames,table]{xcolor}
\usepackage[none]{hyphenat}  % para evitar cortar las palabras.
\usepackage[all]{hypcap}    %for going to the top of an image when a figure reference is clicked
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}  %algorithmicx package
\usepackage{amsmath}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{fixltx2e}
\usepackage{fullpage}     % Small margins
\usepackage{hyperref}
\usepackage{subimages}
\usepackage{units}


%\usepackage[american]{babel}


% \usepackage[T1]{fontenc}
\setfigdir{figs}

% Define colors for traffic map
\definecolor{TrafficLight}{HTML}{00B22D}
\definecolor{TrafficModerate}{HTML}{FF9E00}
\definecolor{TrafficHeavy}{HTML}{FF0000}
\definecolor{TrafficVeryHeavy}{HTML}{440000}

% Table space
\renewcommand{\arraystretch}{1.5}

% Helper for table header
\newcommand*{\thead}[1]{\multicolumn{1}{c}{\bfseries #1}}

% Allows neasted \Call
\MakeRobust{\Call}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{Bruno Guberfain do Amaral}
\autorR{do Amaral, Bruno Guberfain}
\orientador{H\'elio C\^ortes Vieira Lopes}
\orientadorR{Lopes, H\'elio C\^ortes Vieira}
\setboolean{orientadorMale}{true}

\titulo{A visual analysis of bus GPS data in Rio}
\titulouk{A visual analysis of bus GPS data in Rio}
\titulopt{Uma análise visual dos dados de GPS dos ônibus no Rio}

%\subtitulo{}
\dia{12th} \mes{June} \ano{2015}

\tituloCurto{A visual analysis of bus GPS data in Rio}


\cidade{Rio de Janeiro}
\CDD{004}
\departamento{Inform\'atica}
\programa{Inform\'atica}
\centro{Centro T\'ecnico Cient\'ifico}
\universidade{Pontif\'icia Universidade Cat\'olica do Rio de Janeiro}
\uni{PUC--Rio}


% Comando inclusao ­do no arquivo ThesisPUC_utf8 para 
% gerar o ti­tulo do arquivo no PDF view
\titulopdf{PUC Rio - DI - 2015 MSc Amaral}

% Controla a geracao de cada pagina do ini­cio
%\newcommand{\InicioCompleto}{false} %{true} or {false}
\newcommand{\InicioCompleto}{true} %{true} or {false}
\setboolean{hascover}{false}
\setboolean{hasfront}{true}
\setboolean{hasjury}{\InicioCompleto}
\setboolean{hascopyrights}{\InicioCompleto}
\setboolean{hasdedication}{true}
\setboolean{hasepigraph}{false}
\setboolean{hasabstract}{\InicioCompleto}
\setboolean{hasabstractuk}{\InicioCompleto}
\setboolean{hasacknowledgment}{\InicioCompleto}
%
% Forcando aparecer o resumo
\setboolean{hasabstract}{true}
\setboolean{hasabstractuk}{true}

%%% Pagina 2 Banca %%%
\banca{
 \membrodabanca{Marco Antonio Casanova}{Departamento de Inform\'atica --- PUC--Rio}
 \membrodabanca{Jos\'e Eug\^enio Leal}{Departamento de Engenharia Industrial --- PUC--Rio}
 \membrodabanca{Hugo Varela Repolho}{Departamento de Engenharia Industrial --- PUC--Rio}
 \coordenador{Jos\'e Eug\^enio Leal}
}

%%% Pagina 3 Copyrigth - Curriculo - Ficha catalografica %%%
\curriculo{%
Bachelor degree in Informatics and Information Technology at State University of Rio de Janeiro (UERJ) in 2006.
Works at Petrobras since 2008 as System Analyst.
}

%%% Pagina 4 Dedicatoria %%%
\dedicatoria{%
To my wife Renata, my soon-to-be-born son Rafael, my family and professor H\'elio. Those whose incentive made possible the conclusion of this work.
}

%%% Pagina 5 Agradecimentos %%%
\agradecimentos{%
\noindent%
\textit{Prima facie}, I am grateful to God for the good health and well-being that were necessary to complete this work.

Furthermore, I wish to express my sincere thanks to:

\begin{itemize}
	\item My wife, \emph{Renata}, that in a daily-basis helped me in the development of this work;
	\item My soon-to-be-born son, \emph{Rafael}, that shortened the conclusion of this work in 6 months;
	\item My parents, \emph{Helvio} and \emph{Vera}, for understanding when I couldn't visit them for some weeks;
	\item My sister, \emph{Renata}, and her husband, \emph{Marcos}, for always being together with me;
	\item Professor \emph{Helio Lopes}, for spending some long and entertained afternoons discussing this work and always being helpful for whatever I needed;
	\item Professors \emph{Paulo Eustáquio} and \emph{Alexandre Sztajnberg}, for being my tutors during graduation and providing recommendations, even 10 years after the conclusion of my bachelor degree;
	\item My bosses at Petrobras, \emph{Bruno Abud} and \emph{Ana Claudia Lima Pinheiro}, for providing me a good balance between studies and work, and the means for concluding this course;
	\item All my friends, a lot of them, for supporting me and understanding why I drank less beer in the previous months.
\end{itemize}
%
}

%%% Pagina 6 %%%
\selectlanguage{brazil}
\chaves{%
  \chave{Ci\^encia de Dados}%
  \chave{Cidades Inteligentes}%
  \chave{Big Data}%
  \chave{Visualiza\c{c}\~ao}%
  \chave{\^Onibus}%
  \chave{GPS}%
  \chave{Rio de Janeiro}%
}

\resumo{%
O tema \emph{Cidades Inteligentes} \'e um assunto de interesse para gestores p\'ublicos e pesquisadores.
Desenvolver cidades mais inteligentes \'e um dos desafios para o futuro pr\'oximo devido \`a crescente demanda por servi\c{c}os p\'ublicos. Em particular, o transporte p\'ublico \'e um dos aspectos mais vis\'iveis de uma cidade viva e, portanto, a sua implementa\c{c}\~ao deve ser muito eficiente. O sistema de transporte p\'ublico da cidade do Rio de Janeiro \'e historicamente deficiente, principalmente porque ele \'e baseado em um antigo sistema de \^onibus. Para melhor\'a-lo, a Prefeitura tomou algumas a\c{c}\~oes, como o desenvolvimento de um projeto de dados aberto que mostra, a quase a cada minuto, a posi\c{c}\~ao instant\^anea de todos os \^onibus na cidade. Embora n\~ao seja uma nova tecnologia, esta \'e a primeira iniciativa a ser desenvolvida no Rio.
Neste trabalho, são aprsentadas ferramentas simples para a explora\c{c}\~ao visual deste grande conjunto de dados com base em informa\c{c}\~oes hist\'oricas, que chega a um total de mais de um bilh\~ao de amostras. Com essas ferramentas, um usuário será capaz de verificar as tend\^encias, identificar padr\~oes e localizar anomalias nesta grande quantidade de dados de GPS dos \^onibus.
}

%%% Pagina 6 %%%
\selectlanguage{english}
\chavesuk{
  \chave{Data Science}%
  \chave{Smart Cities}%
  \chave{Big Data}%
  \chave{Visualization}%
  \chave{Buses}%
  \chave{GPS}%
  \chave{Rio de Janeiro}%
}

\resumouk{%
Smart cities is a current subject of interest for public administrators and researchers. Getting the cities smarter is one of the challenges for the near future, due to the growing demand for public services. In particular, public transportation is one of most visible aspects of a living city and, therefore, its implementation must be very efficient. The public transportation system of the City of Rio de Janeiro is historically deficient, mostly because it is based on an old bus system. To change it, the City Hall took some actions, such as the development of an open data project that shows, at about every minute, the GPS instant position of all buses in the city. Although it is not a new technology, it is the first initiative to be developed in Rio.
This work presents simple tools for the visual exploration of this big dataset based on the historical information from this service, which reaches a total of more than one billion samples. With these tools one is able to discover trends, identify patterns, and locate abnormalities within the massive collection of the buses' GPS data.
}

%%% Sumario %%%
%\selectlanguage{brazil}
\modotabelas{figtab} % nada, fig, tab ou figtab

%\epigrafe{%
%Texto de epi­grafe...%
%}
%\epigrafeautor{Autor}
%\epigrafelivro{Livro}

\begin{document}
\sloppy %Para que justifique correctamente los párrafos
% \selectlanguage{brazil}

%=============================================================
\chapter{Introduction}
\label{sec:introduction}
%
The main purpose of a \emph{Data Science} project is the extraction of knowledge from data \cite{mount2014}. To do so, it utilizes techniques and theories from many fields (such as mathematics, statistics, computer science, \ldots) in order to answer important questions made by decision makers based on the available data. The \emph{Data Science} discipline is very interested in methods that scale to \emph{Big Data} \cite{mayer2013}, which is a general term for data sets that are so large or complex that traditional data processing applications are considered inadequate. 

It is recognized that \emph{visualization} is a fundamental tool to comprehend huge amounts of data \cite{ware2012}, since it allows the perception of emergent properties that were not anticipated, enables problems with the data to become immediately apparent, facilitates understanding of both large-scale and small-scale features of the data and speed up hypothesis formation.

%A huge amount of data can be generated from urban areas. This \emph{Big Data} can be used to 

%Large urban areas can take advantage of current information and communication technologies (ICT) in order to gather huge amount of data \emph{Big Data}

% collect and process large datasets it in order to became ``smarter'', or simply a \emph{Smart city}. This data can be used to enhance quality and performance of urban services, to reduce costs and resource consumption, and to engage more effectively and actively with its citizens.

In a \emph{Big Data} setting, \emph{Smart cities}, i.e., a city that uses the huge amount of information it produces in a ``smart'' way \cite{khan2015}, is a current subject of interest for public administrators and researchers. Getting the cities smarter is one of the challenges for the near future, due to the growing demand for public services. In particular, public transportation is one of most visible aspects of a living city and, therefore, its implementation must be very efficient.

The public transportation system of the City of \emph{Rio de Janeiro} is historically deficient, mainly because it is based on an old bus system. To change this state, the City Hall took some actions, such as the development of an open data project that shows, at about every minute, the GPS instant position of all buses in the city. Although it is not a new technology, it is the first initiative to be developed in Rio. 

In this dissertation, a large dataset containing the GPS positions (more than 1.2 billion samples by May, 2015) of all buses that operate in the City of Rio de Janeiro since mid-2014 was build from this service. For future studies, we organize this data and made it available at the URL's (\url{http://www.inf.puc-rio.br/~bguberfain} or \url{http://www.inf.puc-rio.br/~lopes}).

The preparation and processing of this dataset is presented together with some graphical tools that can visually summarize relevant information for decision makers and urban planners.  Using this tools, one can discover trends, identify patterns and locate abnormalities within the massive collection of the buses' GPS data.
After all, we found that the dataset contains useful information and some knowledge of Rio's bus system can be extracted from it.

This dissertation is organized as following:
Chapter \ref{chap:relatedwork} overviews some of the works related to traffic data;
Chapter \ref{chap:data-preparation} describes the process of collecting and processing the data gathered from the City Hall's server;
Chapter \ref{chap:image-generation} and \ref{chap:bus-traffic} introduces graphical tools for data analysis -- the former generates graphs focused on a given route while the latter for a giving region;
The following Chapter, \ref{chap:experiments}, discuss general analyzes from the generated graphics;
Chapter \ref{chap:analisys} shows examples of trends, patterns and abnormalities found within the dataset;
The final Chapter \ref{chap:conclusoes} displays an overview of the contributions and proposes future works based on the dataset.

% TODO: adicionar contribuições e estrutura da dissertação
% TODO: realçar a importância do trtamento dos dados para além de sua existência (?)

%------------------------------------------------------------------------- 
\chapter{Related work}
\label{chap:relatedwork}
%
%According to Wang et al. \cite{wang2014} there are three major types of traffic data: 
%\begin{itemize}
%\item \emph{Event based traffic data} are log data collected manually. Each event usually has position, time and a set of attributes. 
%\item \emph{Location based traffic data} are collected by roadside detectors, including inductive loops, video cameras, etc. Such data are mainly used for traffic monitoring at predefined locations. For each location, it records a few statistical quantities, e.g. flow volume, occupancy or speed. 
%\item \emph{Movement based traffic data} are either directly collected from GPS devices, or reconstructed from images, videos or point clouds. It records the trajectories of a set of vehicles.
%\end{itemize}
%In this paper, we focus on event based traffic trajectory data. 

%Lu et al. \cite{lu2006} proposed the Aitvs, a Web based traffic visualization system, which provides visualization components to analyze and monitorize traffic conditions. Kumar et al.  \cite{kumar2005} presented a real-time surveillance system with a rule-based behavior and event-recognition module for traffic videos. Lu et al. \cite{lu2008} developed HOLMES, which is a system for highway operation monitoring and evaluation. Guo et al. \cite{guo2011} proposed the TripVista (Triple Perspective Visual Trajectory Analytics) that is an interactive visual analytics system for complex traffic trajectory data visual exploration and analysis. Liu et al. \cite{liu2013} introduced the VAIT (A Visual Analytics System for Metropolitan Transportation), which is a system to study large-scale transportation
%data, integrating visualization and data analytics methods. Recently, Wang et al. \cite{wang2014} proposed a system for the visual exploration of sparse traffic trajectory data that was recorded from the movement of vehicles only at predefined locations. Ferreira et al. \cite{ferreira2013} proposed the use of scientific visualization tools for the visual exploration of big spatio-temporal urban data, and apply it to the study of New York City taxi trips. 
%While processing GPS samples, one important technique is \emph{Map Matching}.
%Lou. et al. \cite{MapMatching} presents ST-Matching, an efficient method for map-matching low-rate samples, such ones used in this dissertation.

%This work is focused on GPS based traffic trajectory data generated by public transportation buses. Concerning bus transportation, several works addressed the problem of determining the estimated time of arrival \cite{bullock2005,sun_predicting_2007}. A specific study about the City of Rio de Janeiro was done by Kormaksson et al. \cite{kormaksson_bus_2014}. To the best of our knowledge, no other work for bus trajectories in Rio de Janeiro exists in the literature.


\noindent{\bf Public transportation with GPS.} \cite{zhang2013} proposed an intelligent management system that has a data-driven approach for modelling, analysis and decision-making to better control the traffic and to plan the mobility in a city. The main kind of data that serve as input in such systems is trajectories based on GPS installed on vehicles \cite{shi2008}, such as taxis \cite{zhu2015} and buses \cite{gunjal2014}. This work deals with GPS data installed in all buses for public transportation in the City of Rio de Janeiro.

\noindent{\bf GPS data streaming applications.} To estimate traffic states from GPS data streams is an important task to improve the efficiency of traffic systems. According to \cite{zhang2013}, traffic applications using GPS data streams can be divided into two main groups: centralized and distributed. The first group uses traffic data from multiple GPS devices simultaneously, while the second group of applications uses individual GPS data. Traffic state estimation \cite{geisler2012}, queue profile estimation \cite{ramezani2015}, detection of traffic anomalies \cite{kuang2015} are examples of applications of the centralized applications.  Applications of the second group include: vehicle performance analysis \cite{kargupta2010}, vehicle monitoring \cite{jose2015}, and vehicle anomaly detection \cite{chen2012}. This paper could be classified in the first group of applications.

\noindent{\bf Map matching.} According to \cite{brakatsoulas2005},  the vehicles trajectories sampled from GPS devices is uncertain and to this data become useful to applications, it should be related to the underlying road network by means of map matching algorithms. Many methods have been proposed to solve map matching problems. Their objective is to aligning a sequence of observed positions with the road network on a digital map \cite{MapMatching}. This work considers a simplified version of this problem: the observed bus positions should be matched with a given set of routes.

\noindent{\bf Visual tools for movement and traffic analysis.} \cite{lu2006} proposed the Aitvs, a Web based traffic visualization system, which provides visualization components to analyze and to monitor traffic conditions. \cite{kumar2005} presented a real-time surveillance system with a rule-based behavior and event-recognition module for traffic videos. \cite{lu2008} developed HOLMES, which is a system for highway operation monitoring and evaluation. \cite{guo2011} proposed the TripVista (Triple Perspective Visual Trajectory Analytics) that is an interactive visual analytics system for complex traffic trajectory data visual exploration and analysis. \cite{liu2013} introduced the VAIT (A Visual Analytics System for Metropolitan Transportation), which is a system to study large-scale transportation data, integrating visualization and data analytics methods. Recently, \cite{wang2014} proposed a system for the visual exploration of sparse traffic trajectory data that was recorded from the movement of vehicles only at predefined locations. \cite{ferreira2013} proposed the use of scientific visualization tools for the visual exploration of big spatio-temporal urban data, and apply it to the study of New York City taxi trips. Recently, very modern visualization tools have been presented to visualize and explore passenger mobility in a public transportation system \cite{zeng2014}. A complete survey of visual analytics techniques for movements can be found in \cite{chen2015}.

\noindent{\bf Bus GPS data in Rio.} A specific study about the bus traffic in the City of Rio de Janeiro was done by \cite{kormaksson_bus_2014}, which proposes a predictive model for the bus travel time using the same GPS data provided by the City Hall in \cite{DadosRioGPS}. The authors of this paper presented in \cite{guberfain2015a} how to acquire the bus GPS data from \cite{DadosRioGPS} and how to use this historical data to build traffic maps. To the best of our knowledge, no other work for the visual analysis of bus GPS data in Rio de Janeiro exists in the literature.

% TODO: Incluir referência de map matching

%==========================================
\chapter{Data preparation}
\label{chap:data-preparation}
%The following section presents the steps to build the dataset used in this work.

%------------------------------------------------------------------------- 
\section{Acquisition}
The data presented in this section, and used throughout the dissertation, has been continuously acquired from \cite{DadosRioGPS} since June, 2014. Until now, more than 1 billion samples were stored, where each sample contains a \textit{timestamp}, the \textit{bus identifier}, the \textit{line number}, the \textit{position} (as latitude and longitude) and the \textit{speed}. Samples from the same bus are updated at about every 1min30sec. \figref{sample_rate} shows the GPS sampling interval time distribution from the dataset. 

\subimages[htb]{
	GPS sampling interval time distribution of a bus line.
}{sample_rate}{
  \subimage{0.75}{interval.png}%
}

The public data service from \cite{DadosRioGPS} offers only the instantaneous data, that is, no historical data is available. For this reason, it was implemented a service that queries this data periodically and stores its entries for future processing. This service was implemented using \emph{Groovy} \cite{Groovy} language and it runs 24$\times$7 in a machine at the Microsoft Azure Cloud. A pseudo-code of its logic can be seen at Algorithm \ref{psc:data-gathering}. The historical data was organized and made available at the URL (\url{http://www.inf.puc-rio.br/~bguberfain} or \url{http://www.inf.puc-rio.br/~lopes}).

The log file generated by Algorithm \ref{psc:data-gathering} is rolled daily and contains the following information for each sample:

\vbox{%
\begin{itemize}
	\item Timestamp;
	\item Bus id (order number);
	\item Line number;
	\item Coordinates (latitude and longitude);
	\item Instant speed;
	\item Delay of timestamp, relative to \cite{DadosRioGPS} server's date.
\end{itemize}
}

\begin{algorithm}
\caption{Pseudocode for data gathering}
\label{psc:data-gathering}
\begin{algorithmic}[1]

\State $\mathit{currentState} \gets \Call{GetRealTimeData}{ }$

\State \Call{Wait}{40s}

\Loop

	\State $\mathit{newState} \gets \Call{GetRealTimeData}{ }$
	\State $\mathit{differenceState} \gets \mathit{newState}-\mathit{currentState}$

	\If {\Call{Not-Empty}{$\mathit{differenceState}$}}
	
		\State \Call{Save}{differenceState}
		\State \Call{Wait}{40s}
		\State $\mathit{currentState} \gets \mathit{newState}$
		
	\EndIf
	
	\State \Call{Wait}{4s}

\EndLoop

\end{algorithmic}
\end{algorithm}


%------------------------------------------------------------------------- 
\section{Route matching}
Every bus line has a set of expected routes. Matching the samples to one of these routes unveils useful information, such as the distance travelled or the time to pass through a street section (enabling the average velocity computation per street segment). The geometry of each route, defined by a list of consecutive coordinates, is provided by the City Hall on \cite{DadosRioGPS}. However, the data provided by the GPS service has no information about which route the bus is following at that moment. To find it, one can simply match the current bus position with the closest route, with results shown on the thin lines of \subfigref{route-match-01}. Unfortunately, this can lead to errors when samples are placed between two closed routes.

\subimages[h]{
	Route matching using different approaches.
}{route_match}{
  \subimage[Route match by closest point]{0.4}{route-match-01}%
  \subimage[Route match by direction analysis]{0.4}{route-match-02}%
}

\subimages[b]{
	Route matching using two samples.
	% Projection of a pair of samples, shown on black, on two routes $R_1$ and $R_2$, with the resulting vectors $ \protect \overrightarrow { V_{R_{1}} } $ and $ \protect \overrightarrow { V_{R_{2}} }$, respectively.
}{vectors-on-routes}{
  \subimage{0.5}{vectors-on-routes.eps}%
}


A better approach is to find the most probable route by looking at two consecutive samples of a bus. These two consecutive positions determine a vector $ \overrightarrow{V}$, see \figref{vectors-on-routes}. These two positions are also projected on each route $ R_{i} $, respecting the route direction, to create the vectors $ \overrightarrow{V_{R_{i}} } $. The chosen route is the one that has the smallest angle with $ \overrightarrow{V}$. An example of the result of this method is show on \subfigref{route-match-02}.

This problem is a simplification of what is know as \emph{map matching}, which is a subject of a specific research such as \cite{MapMatching}. In this work there was no needed to use sophisticated algorithms since the samples should be matched with a small set of possible routes.

\paragraph*{Sample distance tolerance} Some factors can bring samples apart from the route:

\begin{itemize}

	\item \emph{Noise}: this is mostly generated by GPS reading errors from the devices that are attached to the buses, but it can be related to the presence of high buildings too. \figref{copacabana} illustrates the latter, as samples along the beach are less uncertain (small spread) than those from inner streets, that mostly contains high buildings. In this figure, the colors indicate the direction of movement;
	
	\item \emph{Outdated route geometry}: this is due to use of an old metadata of route geometry;
	
	\item \emph{Wrong line number}: sometimes the server may return an incorrect line number, leading to the wrong geometry being used by the matching algorithm;
	
	\item \emph{Bus going off-route}: buses can arbitrary go outside the route if it is interrupted or for any other reason;
	
\end{itemize}

In order to prevent these factors from affecting other measures, all samples that are farther than $40m$ from the route are discarded.

\subimages[hb]{
	GPS samples at the Copacabana neighbourhood.
}{copacabana}{
  \subimage{0.75}{copacabana1.png}%
}

%------------------------------------------------------------------------- 
\section{Bus stops matching}
\label{sec:bus-stop-match}
Annotating every route with its bus stops may be useful for analysing patterns specific these locations.
A list of the bus stops for every bus line is available at \cite{DadosRioGPS}.
It contains the coordinate (latitude and longitude), the line number and an incremental number associated to the sequence of the stop along the route.
Thus, no information of which route the bus stop belongs is presented.
For this reason, a method to find the best route was developed.
Its implementation can seen on Algorithm \ref{psc:bus-stop-match}.

\begin{algorithm}
\caption{Pseudocode bus stop matching}
\label{psc:bus-stop-match}
\begin{algorithmic}[1]

\ForAll{$\mathit{line}:\mathit{lines}$}
	\State $\mathit{routes} \gets \Call{Routes}{\mathit{line}}$
	\State $\mathit{stops} \gets \Call{Stops}{\mathit{line}}$

	\State $\mathit{stopsOnRoute} \gets \Call{New-Map}{\mathit{key}:\mathrm{Route}, \mathit{value}:\Call{New-List}{\mathrm{Stop}}}$
	
	\Statex\Statex {Create an initial stop for each route on the beginning of its geometry}
	\ForAll{$\mathit{route}:\mathit{routes}$}
		\State $\mathit{firstStop} \gets \Call{First-Coordinate}{\mathit{route}}$
		\State $\mathit{stopsOnRoute}[\mathit{route}] \ll \mathit{firstStop}$
	\EndFor

	\Statex\Statex {The stops are read in order by its $\mathit{sequence}$ field}
	\ForAll{$\mathit{sequence}:\mathit{\Call{Sequences-From}{\mathit{stops}}}$}
		\State $\mathit{stopsForSequence} \gets \Call{Stops-For-Sequence}{\mathit{stops},\mathit{sequence}}$

		\Statex\Statex {This creates a table of $\mathit{routes}\times\mathit{stopsForSequence}$ with the distance of every $\mathit{stopsForSequence}$ to the last stop of every $\mathit{routes}$ }
		\State $\mathit{distanceToLastStopOnRoute} \gets \Call{New-Table}{\mathit{rows}:\mathrm{Route}, \mathit{cols}:\mathrm{Stop}}$
		\ForAll{$\mathit{stop}:\mathit{stopsForSequence}$}
			\ForAll{$\mathit{route}:\mathit{routes}$}
				\State $\mathit{lastStop} \gets \Call{Last-Stop}{\mathit{route}}$
				\State $\mathit{distance} \gets \Call{Distance-On-Route-Between}{\mathit{lastStop}, \mathit{stop}, \mathit{route}}$
				\State $\mathit{distanceToLastStopOnRoute}[\mathit{route}, \mathit{stop}] \gets \mathit{distance}$
			\EndFor
		\EndFor
		

		\Statex\Statex {For every $\mathit{stop}$ on $\mathit{distanceToLastStopOnRoute}$ we find the route whose distance to last stop is minimized and store it on $\mathit{stopsOnRoute}$}
		\ForAll{$\mathit{stop}:\mathit{distanceToLastStopOnRoute}$}
			\State $\mathit{choosenRoute} \gets \Call{Shortest-Distance-On}{\mathit{distanceToLastStopOnRoute}[\mathit{stop}]}$
			\State $\mathit{stopsOnRoute}[\mathit{choosenRoute}] \ll \mathit{stop}$
		\EndFor
	\EndFor
	
	\Statex\Statex {The last step is to persist the structure $\mathit{stopsOnRoute}$}
	\State \Call{Save}{$\mathit{stopsOnRoute}$}
\EndFor

\end{algorithmic}
\end{algorithm}

%==========================================
\chapter{Route-based graphical tools for visual data analysis}
\label{chap:image-generation}

%------------------------------------------------------------------------- 
\section{Overview}
The analysis of bus traffic along a route is useful to find patterns that are specific to that route. This chapter proposes three graphical tools for the visual analysis of bus trajectory data:
\begin{itemize}
  \item \emph{Space $\times$ Speed}: graph showing the average speed at each section of a route;
  \item \emph{Space $\times$ Time}: graph showing the time the bus spent on the route since it departs from the origin;
  \item \emph{Bus concentration}: a heatmap graph that focus on showing the density of buses along a route during the day.
\end{itemize}

All graphics share the same $ X $ axis that represents the traversed arc length along the route. This is useful to display each of these three graphical tools on top of the other. By doing so, the correlation between them is emphasized.

\paragraph*{Colors}The \emph{Space $\times$ Speed} and \emph{Space $\times$ Time} graphics share the same color scale, which represents the sampled time during the day. It was adopted the \emph{hue degree} for this purpose, since it has the same cyclic pattern as the time along a day. The color scale values are presented on \figref{time_colors}.

\subimages[h]{
	Colors representing the sample time and hue degree.
}{time_colors}{
  \subimage{0.75}{time-colors}%
}

It is important to note that, although the color scales are the same on the \emph{Space $\times$ Speed} and \emph{Space $\times$ Time} graphics, they are used in a different manner on each of them. For the \emph{Space $\times$ Speed} graphic, the color represents the sample's time and varies along the route whereas, for the \emph{Space $\times$ Time} graphics, it represents the moment the bus left the origin, therefore, it has the same color along the route.

\paragraph*{Transparency} Due to the huge amount of data presented on each \emph{Space $\times$ Speed} and \emph{Space $\times$ Time} graphics, reaching more than $700.000$ samples on some, a transparency should be used to draw the lines. For this work, we choose a value of \unit[2.3]{\%} or $6/255$ for these graphics.

\paragraph*{Interactivity} The graphs were generated by a custom Java tool which provides some interactivity functionality, such as:
\begin{itemize}
	\item \emph{Mouse hover}: displays information on the bottom of screen according to cursor positiom (\subfigref{program_02_Mouse-move});
	\item \emph{Measure}: allows mouse drag to calculate distance on both axis and its relation (\subfigref{program_03_Measure});
	\item \emph{Mouse hover on Legend}: highlights a range of legend's data (\subfigref{program_04_Legend-hover});
	\item \emph{Zoom}: zoom functionality by dragging the cursor on a area of the map (\subfigref{program_05_Zoom});
	\item \emph{Stroke configuration}: allows a dynamic definition of stroke width and transparency used to draw the data (\subfigref{program_06_Zoom-varying-alpha-and-stroke-width}).
\end{itemize}

\subimages[htb]{
	Program functionalities.% Mouse were exaggerated for clear visualization.
}{program-functionalities}{
  \subimage[Mouse hover]{0.5}{program_02_Mouse-move}%
  \subimage[Measure]{0.5}{program_03_Measure}\\
  \subimage[Mouse hover on Legend]{0.5}{program_04_Legend-hover}%
  \subimage[Zoom]{0.5}{program_05_Zoom}\\
  \subimage[Stroke configuration]{0.5}{program_06_Zoom-varying-alpha-and-stroke-width}%
  \subimage[Combined features of zoom, highlight and stroke configuration]{0.5}{program_07_Highligh-during-zoom}%
}

%------------------------------------------------------------------------- 
\section{Space $\times$ Speed graph}
\label{sec:space-speed-graph}
This graph presents the variance of speed along a specific route. This is useful to identify bottlenecks or time-related patterns. For this graph, one must first compute the distance between every two consecutive samples of the same bus along the geometry of the route. Then, the average speed the bus go through on this section is calculated by relating it to the time difference between these samples. A resulting view of this graph is shown on \figref{space-speed-example}, which was computed for one of the routes of bus line \# 638.

\subimages[htb]{
	An example of \emph{Space $\times$ Speed} graph.
}{space-speed-example}{ 
  \subimage{0.75}{space-speed-638-17376210}%
}

For this graph, some outliers are removed to prevent them to interfere with the results:
\begin{itemize}
  \item Speed above 100 km/h;
  \item Samples that are separated by more than 3.3km. This number corresponds to a sample travelling at maximum speed for 2 minutes.
\end{itemize}

%------------------------------------------------------------------------- 
\section{Space $\times$ Time graph}
This graph shows the trip time along a route. It is useful to visualize patterns or clusters of trips during the day. In order to measure the duration of a trip it is necessary to find, for each bus, its departure time from the origin. For this, it was developed a procedure that finds a good sample representing the departure, called \emph{departure-sample}. A state machine that runs for each vehicle and evaluates its position regarding the origin of the route (``inside'' or ``outside'') is used for this task, as shown on \figref{state-machine}.

\subimages[bht]{
	State diagram to detect the \emph{departure-sample}.
}{state-machine}{
  \subimage{0.85}{state-machine}%
}

A sample will be considered the \emph{departure-sample} if it changes the state machine from \emph{At origin} to \emph{In route}. Afterwards, every pair of samples that keeps the state machine on \emph{In route} will be drown on the graph. When the final state is reached, the state machine is restarted.

This process has two other conditions that restart the process as well:
\begin{itemize}
  \item The bus has spend more than 4 hours on the route;
  \item The bus changed its route.
\end{itemize}

An example of this graph, drawn for the same route as \figref{space-speed-example}, can be viewed on \figref{space-time-example}.
 
\subimages[htb]{
	An example of \emph{Space $\times$ Time} graph.
}{space-time-example}{
  \subimage{0.75}{space-time-638-17376210}%
}

Although these two types of graphs are commonly used in traffic studies \cite{kormaksson_bus_2014}, the use of a color scale indication the time of bus departure is new. This contribution facilitates the identification of several patterns in this massive data.

%------------------------------------------------------------------------- 
\section{Bus concentration heatmap}
In this graph, it is shown the concentration of buses along a route ($X$ axis) during the day ($Y$ axis). Hot colors are used for high concentration of buses in an area while cold ones used for sparse samples, as shown on \figref{heatmap-colors}.

The standard scale used in this graph, if not quoted, assumes that 3 buses running on the same route is a sparse configuration. Therefore, a distance equivalent to $^1/_3$ of the route's length is used as a reference for low concentrations (colder color).

\subimages[htb]{
	Heatmap colors.
}{heatmap-colors}{
  \subimage{0.75}{heatmap-colors}%
}

To build this graph, the first step is to evaluate the distance between each pair of consecutive buses along the road, at a fixed rate. For every evaluation, these distances were converted to heat colors, based on a scale previously calculated for this route. In practice, the bus positions are evaluated as soon as new data is available from the service, which occurs at about every 1 minute. Samples older than 10 minutes are removed from the route.

The heatmap discretizes the time and the distance dimensions. Each dimension is divided using a fixed interval and, for every pair of values, the weighted average of all heat colors generated by the samples is computed. In this work a weighted average similar to the aliasing algorithm, mostly used in imaging processing, is used to avoid problems during this discretization. An example of this graph, generated for one of the routes of bus line \# 802, is shown on \figref{distance-heatmap-example}.

\subimages[htb]{
	An example of \emph{Bus concentration heatmap}.
}{distance-heatmap-example}{
  \subimage{0.75}{distance-heatmap-802-17605831}%
}

This type of graph has not been presented in the literature, and it helps not only to identify patterns but also abnormalities.

%==========================================
\chapter{Typical bus traffic}
\label{chap:bus-traffic}

%------------------------------------------------------------------------- 
\section{Overview}
The \emph{Typical bus traffic} is a map that emphasizes the traffic behaviour on a region along a giving period.
It is useful to spot seasonal behaviours for a particular area.

In this chapter the data is computed for daily and weekly periods, each focusing on different aspects of the traffic.
For example, one can use the computed daily data to observe the traffic along the hours of the day or the weekly data to spot the different behaviour at a specific time on weekends and workdays.

To compute the necessary information, the time dimension is discretized into \emph{time slices} of fixed length, the routes are merged into \emph{shared sections} and the average speed for each of these dimensions is computed.
Afterwards a color scale is used to display the traffic information for a particular section at a giving \emph{time slice}.

The color scale implemented in this work is based on a common scale used by popular tools, such as \cite{GoogleMaps}. This scale is shown on column \emph{Color} of Table \ref{tab:traffic-colors}.

The steps to build this graph are detailed on the following sections.

\begin{table}[h]
\center
\begin{tabular}{lccc}
\hline
\thead{Label} 	& \thead{Color} 				& \thead{Relative speed (\%)} \\ \hline \hline
Light 			& \cellcolor{TrafficLight} 		& [100, 60] \\ \hline 
Moderate 		& \cellcolor{TrafficModerate} 	& [50, 40] \\ \hline 
Heavy 			& \cellcolor{TrafficHeavy} 		& [30, 20] \\ \hline 
Very Heavy 		& \cellcolor{TrafficVeryHeavy} 	& [10, 0] \\ \hline 
\end{tabular}
\caption{\emph{Traffic color scale} used to define the traffic on a \emph{Typical bus traffic} map. The open ranges, e.g.\ $]60, 50[$, are treated as a linear gradient between the two colors.}
\label{tab:traffic-colors}
\end{table}

%------------------------------------------------------------------------- 
\section{Shared routes segments detection}
The first step to build this map is to find the common sections among all routes of all lines, called \emph{shared sections}.
These sections share the same spatial information (\emph{from} and \emph{to} coordinates), which are used to draw the map.
Furthermore, once the sections are joint, the information from samples of multiple lines numbers can be computed together, generating more statistical information per segment.

In this dissertation, we accomplished this task by indexing each section of each route, using the \emph{from} and \emph{to} coordinate, then finding all common sections using this index. Afterwards, all sections from the same index are joint into a single \emph{shared section}, resulting in a structure similar to \figref{routes-segments}. In this figure, lines \# 190 and \# 472 (from the top) are joint with line \# 523 (from the bottom) into a single \emph{shared section} with all lines numbers (on the left).

\subimages[htb]{
	An excerpt of \emph{shared sections}.
}{routes-segments}{
  \subimage{0.75}{segments}%
}

\section{Computation of maximum speed for each \emph{shared section}}
\label{par:max-speed-computation}
The second step is to establish the maximum speed of each \emph{shared section}, that is used to calculate the relative speed for a giving \emph{time slice} on that segment.
The computation of the maximum speed for each \emph{shared section} is more robust than using an overall absolute value, due to specific behaviours of each segment (e.g., a speed of \unitfrac[20]{km}{h} can be interpreted as \emph{heavy} in a highway while it can be considered \emph{light} on a tertiary street).

Due to noise samples, a simple approach, such as finding the fastest bus that passed through the \emph{shared section}, would produce inaccurate results.
Therefore, a statistical method must be used to prevent these errors.
In this work, a high percentile of all samples speeds is used to establish the maximum speed for a \emph{shared section}.

As the value for this percentile can interfere with the final color result, which is a subjective measure, a visual analysis was performed to establish this parameter, shown on \figref{percentiles-max-speed}.
For this work the \unit[98]{th} percentile for maximum speed calculation was choose.
 
\subimages[htb]{
	Effect of different percentiles to calculate the maximum speed.
}{percentiles-max-speed}{
  \subimage[$P(90)$]{0.33}{traffic-lagoa-18h30m-p90}%
  \subimage[$P(95)$]{0.33}{traffic-lagoa-18h30m-p95}%
  \subimage[$P(98)$]{0.33}{traffic-lagoa-18h30m-p98}%
}

% \section{Color scale representing the traffic}
% Although we tried to find the relation of colors and traffic used by popular tools, no information was found.
% Therefore, an empirical table of its values was established in column \emph{Relative speed} of Table \ref{tab:traffic-colors}.
% This speed is calculated by relating the average speed of a \emph{shared section} at a giving \emph{time slice} with the maximum speed of that segment, that was computed on \ref{par:max-speed-computation}.

\section{Map generation}
In this section the map generation is discussed and, since it has some aspects linked to cartography, some concepts of this discipline are introduced.

\subsection{Cartography background}``A map projection is a systematic representation of all or part of the surface of a round body, especially the Earth, on a plane'' \cite{snyder1987map}.
The Mercator projection, introduced by Gerardus Mercator in 1569, ``is one of the most widely known and has a long history of use for global-scale mapping'' \cite{battersby2014implications}. Its variation, named Web Mercator, ``has now been readily adopted by Google Maps, Microsoft Bing Maps, Yahoo Maps, Esri’s ArcGIS Online, OpenStreetMap, and The National Map of the US Geological Survey and therefore has become the \emph{de facto} standard for online maps''.

From a perceptual standpoint, Mercator and Web Mercator projections can be considered the same. Hence, both can be used to overlay maps together, even those from online sources. In this work the \emph{Mercator} projection was used to build the maps, since it has easy-to-find and reliable implementations available.
 
\subsection{Image generation}
Intuitively, it is know that the traffic has a strong relation with time and, thus, the traffic maps images are generated for each \emph{time slice}.
Any region covered by the dataset can be defined as the area to be drown.

For this task, all \emph{shared sections}, whose coordinates are projected to the image using the Mercator projection, are drown to the map using a color chosen from \emph{Traffic color scale} (\ref{tab:traffic-colors}).
An example of a generated map for the same region, but at different \emph{time slices}, can be viewed on \figref{bus-traffic-sample}.

\subimages[htb]{
	Typical bus traffic in and around Lagoa.
}{bus-traffic-sample}{
  \subimage[18:30]{0.5}{traffic-lagoa-18h30m}%
  \subimage[23:30]{0.5}{traffic-lagoa-23h30m}% 
}

%==========================================
\chapter{Visual analysis}
%This section provides some general visual analysis derived for each type of graph.

\label{chap:experiments}
%
%------------------------------------------------------------------------- 
\section{Space $\times$ Speed}
%
This graph can be used to identify bus stops along the route. In the same way as \figref{space-time-example}, one can notice that on \figref{space-speed-613-17374776-anotado}, generated for bus line \# 613, a stop accumulation occurs on certain areas as well. An additional information presented in these graphics are small marks along the $ X $ axis where the bus stops computed on \ref{sec:bus-stop-match} are plotted.

\subimages[htb]{
	Another example of \emph{Space $\times$ Speed} graph.
}{space-speed-613-17374776-anotado}{
  \subimage{0.75}{space-speed-613-17374776-anotado}%
}

In this graph some bus stops can be identified, such as in $ B $ and $ C $, and the locals where the traffic is heavier, such in points $ A $ and $ D $. They differ as the latter has no bus stops defined on $X$ axis. Furthermore, we can verify that between the origin and the point $ B $ the buses flow faster due to a highway (Linha Amarela), but with a toll plaza at point $ A $.


%------------------------------------------------------------------------- 
\section{Space $\times$ Time}
%
This graphic presents the time spend to complete a specific route, grouped by time of the day, as well as a spread of this time, representing the uncertainty of the traffic.

On the graphics presented in \figref{space-time-2336}, it is possible to notice the direction of the route, related to the population movement. For the first route, which goes towards downtown, the traffic is heavier (higher on $Y$ axis) on the morning while on the second route, which goes away from the city center, the traffic is heavier by the end of the afternoon.

\subimages[htb]{
	 Routes for the same line number showing opposite pattern.
}{space-time-2336}{
  \subimage{0.75}{space-time-2336}%
}

\section{Bus concentration heatmap}
This graph can be used to identify how the bus line works along the day, from the point of the bus concentration. \figref{distance-heatmap-example} shows that the Bus Line 802 does not offer service during the first hours of the day, representing by a high concentration of no-data (gray) or blue cells. On the other hand, a high concentration of red cells could probably indicate an inefficiency problem, when several buses pass to a bus stop in a very short interval. \figref{distance-heatmap-315-26493284}, generated for bus line \# 315, shows an example where heavier traffic imposes a high concentration of buses (horizontal pattern from hotter colors).
Notice that in this graph some noise samples from bus terminals are presented on the early hours of the day.

\subimages[htb]{
	Another example of \emph{Bus concentration heatmap}.
}{distance-heatmap-315-26493284}{
  \subimage{0.75}{distance-heatmap-315-26493284}%
}

%------------------------------------------------------------------------- 
\section{Typical bus traffic map}
%
This graph allows an analysis of traffic for a region, rather than on a specific route. It displays an easy-to-understand map, similar to popular tools such as \emph{Google Maps} \cite{GoogleMaps}, and can be generated for any period (daily, weekly, etc) and \emph{time slice} (every \unit[15]{min}, hourly, etc).

One possible analysis is to compare the traffic behaviour along a week at the same time of day, as shown on \figref{traffic-botafogo-weekly-18h00m}, which displays the traffic for Botafogo neighbourhood between \unit[18:00]{h} and \unit[18:30]{h}. It is easy to spot the different behaviour between weekdays and weekends. Upon generating these images, the holidays were ignored.

\subimages[h]{
	Bus traffic at Botafogo along a week.
}{traffic-botafogo-weekly-18h00m}{
  \subimage[Sunday]{0.245}{traffic-botafogo-0-18h00m}%
  \subimage[Monday]{0.245}{traffic-botafogo-1-18h00m}%
  \subimage[Tuesday]{0.245}{traffic-botafogo-2-18h00m}%
  \subimage[Wednesday]{0.245}{traffic-botafogo-3-18h00m}\\
  \subimage[Thursday]{0.245}{traffic-botafogo-4-18h00m}%
  \subimage[Friday]{0.245}{traffic-botafogo-5-18h00m}%
  \subimage[Saturday]{0.245}{traffic-botafogo-6-18h00m}%
}

%==========================================
\chapter{Trends, Patterns, and Abnormalities}
\label{chap:analisys}
% The following discuss some applications of the graphical tools to identify trends, patterns, and abnormalities. 

%------------------------------------------------------------------------- 
\section{Seasonal patterns}
Some routes can present a seasonal pattern along the day. These patterns can be easily spot on the \textit{Space $\times$ Speed} graph when sections have a color cast.

%.........................................................................
\subsection{Seasonal sections}
In this case, a section of the route that presents a seasonal pattern is shown. In \figref{seasonal-sections} the interval between $A$ and $B$ has a color that mainly represents the morning hours, showing that this route has a different trajectory during this period. Furthermore, at point $C$ there is an accumulation of samples with a high level of noise. This is explained by the presence of a tunnel (Santa B{\'a}rbara) in this segment.

\subimages[htb]{
	A route with seasonal section
}{seasonal-sections}{
  \subimage{0.75}{space-speed-485-17360376-anotado}%
}
 
%.........................................................................
\subsection{Seasonal routes}
The same analysis can be extend to the whole route. In this case, the whole graph presents the same color cast, as shown on \figref{seasonal-routes}. For this line, the trip towards downtown runs only during the morning, while the return trip runs only by the end of the afternoon.


\subimages[htb]{
	A line with seasonal routes.
}{seasonal-routes}{
  \subimage[Route towards downtown]{0.5}{space-time-2115-17798286}%
  \subimage[Route away from downtown]{0.5}{space-time-2115-17539141}%
}

%------------------------------------------------------------------------- 
\section{Detection of outdated route geometry}
\label{sec:outdated-geometry}
Several routes changed since the last time the City Hall published the data. An example can be viewed on \figref{space-speed-867-17551836}, where a region of the route did not present samples.

\subimages[htb]{
	Example of a route with outdated geometry.
}{space-speed-867-17551836}{
  \subimage{0.75}{space-speed-867-17551836}%
}

%------------------------------------------------------------------------- 
\section{Mirror pattern of opposite routes}
Routes with opposite directions of the same line have a similar pattern, but in a mirrored way. \figref{space-speed-600-mirror} shows, on the bottom, the way back of the route presented on the top, but with a mirrored $X$ axis (form the end to the beginning). Note how both graphs show a similar pattern. Although they seem to be very similar, they differ subtly on the way the buses accelerate. We can observe that accelerating is slower than stopping, probably due the traffic ahead.

\subimages[htb]{
	Mirror pattern on routes of the same line number, but in opposite directions.
}{space-speed-600-mirror}{
  \subimage{0.75}{space-speed-600-mirror}%
}

%------------------------------------------------------------------------- 
\section{Stacking graphs}
This sections presents a short analysis that shows the advantages of stacking the graphs, as this reinforces patterns between them.

%.........................................................................
\subsection*{High offer bus lines}
A high offer of buses can be spotted by a stack of graphs presenting an overall low-speed, with lots of stops, and a high concentration on the number of buses serving at the same time, as seen in \subfigref{stack-636-17430055}.

\subimages[htb]{
	Graph stack of bus lines \# 636 and \# 778.
}{bus-line-636a-778b}{
  \subimage[Bus Line \# 636 with a high offer pattern.]{0.5}{stack-636-17430055}%
  \subimage[Bus Line \# 778 with a localized offer highlighted by $A$.]{0.5}{stack-778-17582755}%
}

%.........................................................................
\subsection*{Localized bus offer}
For most routes the bus offer is concentrated on both extremes. But for some, as shown in \subfigref{stack-778-17582755}, an extra offer along the way (marked on the bottom graph as $A$) can be seen. A high concentration of buses and a relative slower speed distinguish this pattern. The \emph{Space $\times$ Time} graph shows an interlaced pattern in this region, showing that the buses changed its expected behaviour.

%.........................................................................
\subsection*{Typical traffic patterns}
Traffic patterns can be easily seen when there is a high concentration of buses between specific times and a color concentration on lower speeds at the speed graph, as seen in \subfigref{stack-862-17403863}.

\subimages[h]{
	Graph stack of bus lines \# 862 and \# 338.
}{bus-line-862a-and-692b}{
  \subimage[Bus Line \# 862, showing a typical traffic pattern.]{0.5}{stack-862-17403863}%
  \subimage[Bus Line \# 338, showing a highway pattern.]{0.5}{stack-338-17573358}%
}

%.........................................................................
\subsection*{Highways patterns}
Routes that go through a highway show a pattern of high speeds, without stops, and a low concentration of buses, as shown on \subfigref{stack-338-17573358}.

%------------------------------------------------------------------------- 
\section{Map of a typical workday traffic}
The analysis of the traffic along workdays is important do find time-related bottlenecks and to help workers to plan theirs daily routine.
The latter is an advantage of a map representation of traffic, since it has widely used applications.

To create relevant maps for this task, the \emph{Typical bus traffic map} should be generated in a daily basis, including only workdays, and its desired \emph{time-slices} used to generate images of the traffic.
\figref{traffic-botafogo} shows an example of these maps, generated for every 2 hours from 6:00 until 20:00.

\subimages[h]{
	Typical traffic on Botafogo during workdays.
}{traffic-botafogo}{
  \subimage[6:00]{0.245}{traffic-botafogo-06h00m}%
  \subimage[8:00]{0.245}{traffic-botafogo-08h00m}%
  \subimage[10:00]{0.245}{traffic-botafogo-10h00m}%
  \subimage[12:00]{0.245}{traffic-botafogo-12h00m}\\
  \subimage[14:00]{0.245}{traffic-botafogo-14h00m}%
  \subimage[16:00]{0.245}{traffic-botafogo-16h00m}%
  \subimage[18:00]{0.245}{traffic-botafogo-18h00m}%
  \subimage[20:00]{0.245}{traffic-botafogo-20h00m}%
}

%------------------------------------------------------------------------- 
\section{Analysis of BRS São Clemente}
%The BRS (Bus Rapid System) is a exclusive bus lane that started in 2011 in Copacabana and is expanding to other areas on the city since then.
The BRS São Clemente started on August 9th 2015 at Botafogo with an length of about 3640m, as shown on \figref{map-brs-botafogo}.

\subimages[htb]{
	Geometry of BRS Botafogo.
}{map-brs-botafogo}{
  \subimage{1.0}{map-brs-botafogo}%
}

Many bus lines passes through it and, therefore, a considerable amount of information can be extracted from its geometry.
In the following sections this geometry is analysed to detect some patterns and abnormalities.
%Note that any geometry can be used as an input of the following analysis, but we took the BRS São Clemente's geometry due to its large amount of information.

%------------------------------------------------------------------------- 
\subsection{Traffic during school vacations}
Along BRS São Clemente there are at least 2 schools, named Santo Inácio (SI) and Escola Alemã Corcovado (EAC).
During January both are on vocation and one of its side-effects is the traffic along the BRS having a better flow.

\figref{brs-sao-clemente-monthly} shows a comparison of the months January and April.
The \emph{Bus Distance Heatmap} displays an increase of bus concentration at around 7:00 on \subfigref{brs-sao-clemente-201504}, just before the marks representing both schools (on the bottom of both images).
This pattern repeats at around 13:00 too, but at a lower intensity.

The \emph{Space $\times$ Time} graph displays an increase of trip-time during the late afternoon, showing that the traffic is affected even outside school time.
This may be due to the increase of people on vacations with their children.

\subimages[h]{
	Graph stack of BRS São Clemente at different months.
}{brs-sao-clemente-monthly}{
  \subimage[January]{0.5}{brs-sao-clemente-201501}%
  \subimage[April]{0.5}{brs-sao-clemente-201504}%
}

%------------------------------------------------------------------------- 
\subsection{Spotting daily problems on traffic using heatmap}
Using a daily-generated \emph{Distance heatmap} one can spot patterns specific to each day.
The following sections presents some patterns found using these graphs and some information gathered from social networks to validate these analysis.

Note that a daily \emph{Distance heatmap} can be done only for routes with a high number of samples, otherwise a noise (or empty) heatmap would be generated.

\paragraph*{Street interdiction due to an event}
% Evento no Palácio da Cidade
% https://twitter.com/search?f=realtime&q=S%C3%A3o%20Clemente%20since%3A2015-03-01%20until%3A2015-03-02&src=typd
% http://oglobo.globo.com/rio/transito/rua-sao-clemente-interditada-para-evento-no-palacio-da-cidade-desvio-pela-dona-mariana-15472699
% http://gps-bus-dev2.cloudapp.net/data-pub/brs-botafogo/heatmap-brs-sao-clemente-20150301-low.png

\subfigref{heatmap-brs-sao-clemente-20150301-low} displays a pattern of an event that occurred on 1st March 2015 that interdicted part of the analysed route.
This interdiction caused the buses to accumulate at some point and no samples were presented afterwards.
\subfigref{twetter-20150301} shows tweets (in Portuguese) from some relevant accounts (namely \emph{@oglobo\_VaiRio}, \emph{@LeiSecaRJ} and \emph{@WazeTrafficRIo}) within 1st Match containing the words ``sao clemente'', which reinforces the pattern found.

\subimages[h]{
	Heatmap of a street interdiction.
}{brs-sao-clemente-sunday-event-1}{
  \subimage[Sunday, 1st March 2015]{0.5}{heatmap-brs-sao-clemente-20150301-low}%
  \subimage[A typical Sunday]{0.5}{heatmap-brs-sao-clemente-20150419-low}%
}

\subimages[h]{
	Relevant tweets during the events analysed.
}{brs-sao-clemente-sunday-event-2}{
  \subimage[Street block on Sunday, 1st March 2015]{0.5}{twetter-20150301}%
  \subimage[Unusual traffic on Wed., 20th May 2015]{0.5}{twetter-20150520}%
}
% Figuras heatmap-brs-sao-clemente-20150301-low.png (com problema)
% e heatmap-brs-sao-clemente-20150419-low.png (um domingo normal)

\paragraph*{Abnormal traffic}
% Problema na São Clemente entre 18h e 20h30 no dia 20/05/2015:
% https://twitter.com/search?f=realtime&q=s%C3%A3o%20clemente%20since%3A2015-05-20%20until%3A2015-05-21&src=typd
% http://gps-bus-dev2.cloudapp.net/data-pub/brs-botafogo/thumb/heatmap-brs-sao-clemente-20150520-low.png
\subfigref{heatmap-brs-sao-clemente-20150520-low} displays a pattern of an abnormal traffic that occurred on 20th May 2015.
The graph shows a high and unusual concentration of buses from 18:00 to 21:00, representing by a large red-to-white strip.
\subfigref{twetter-20150520} shows relevant tweets (as stated before) within 20th May that reinforces the pattern found.

\subimages[h]{
	Heatmap of an abnormal traffic.
}{brs-sao-clemente-sunday-event}{
  \subimage[Wed., 20th May 2015]{0.5}{heatmap-brs-sao-clemente-20150520-low}%
  \subimage[A typical Wednesday]{0.5}{heatmap-brs-sao-clemente-20150225-low}%
}

% Com problema: heatmap-brs-sao-clemente-20150520-low.png
% Uma quarta-feira normal: heatmap-brs-sao-clemente-20150225-low.png

%------------------------------------------------------------------------- 
%\section{Illegal bus stops}
%
%	Esta seção é meio grande e enrolada... não sei se vale a pena colocá-la
%
%In figure \figref{illegal-bus-stops}\ldots


%\subimages[htb]{
%	TBD
%}{illegal-bus-stops}{
%  \subimage{0.75}{space-speed-613-17374776-zoom-anotado}%
%}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusion and future works}
\label{chap:conclusoes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this dissertation, a  system for the visual analysis of bus data was developed. It presents easy-to-understand graphical tools for a massive historical GPS data of a public bus transportation system.
The proposed graphical tools are useful for identifying patterns and abnormalities and can help decision makers to better plan the city transportation services.

This work is only an initial step, there are several research avenues to investigate the bus GPS dataset used in the dissertation, including:
\begin{itemize}
	\item Computation of bus routes based on the historical data and a map template (such as Open Street Maps).
	The data used in this work can be considered outdated (such as in \ref{sec:outdated-geometry}) or inadequate in some cases.
	The routes derived from the dataset can be more reliable, including segmentation for time of the day or day of week;
	\item Computation of the bus stops along the routes and its demand, based on the time spent by the buses;
	\item Computation of bus frequency and average time of arrival at each bus stop;
	\item Once the dataset completes more than an year of data, one can compute annual changes in buses or traffic behaviour;
	\item The dataset can be used to develop and evaluate models for on-line prediction of estimated time of arrival;
	\item A real time system can be developed to spot traffic related problems on the city. An integration to social networks can improve this system even more;
	\item Crossing the information of maximum allowed speed on each street with the maximum speed observed on the dataset can spot hot zones of bus speeding, thus providing information for planing bus control.
\end{itemize}


%%% Bibliografia %%%
\arial
\bibliography{references}

%%% Apendices %%%
%\normalfont
%\appendix
%\chapter{Detalhamento dos padroes de interacao}\label{chap:Macro}

\end{document}
