@misc{DadosRioGPS,
	title = {{GPS} dos \^onibus - {Dados} {Rio} - {Prefeitura} da {Cidade} do {Rio} de {Janeiro}},
	url = {http://data.rio.rj.gov.br/dataset/gps-de-onibus},
	urldate = {2014-12-11},
	author = {{Dados Rio}},
	year = {2014},
	creation = {2014-01-06}
}

@misc{GoogleMaps,
	title = {Google Maps},
	url = {https://maps.google.com/},
	urldate = {2015-04-17},
	year = {2015},
	author = {{Google Maps}}
}

@misc{Groovy,
	title = {Groovy Language},
	url = {http://www.groovy-lang.org/},
	urldate = {2015-04-17},
	author = {{Groovy}},
	year = {2007},
	creation = {2007-01-02}
}

@book{snyder1987map,
  title={Map projections--A working manual},
  author={Snyder, John Parr},
  number={1395},
  year={1987},
  publisher={USGPO}
}

@article{battersby2014implications,
  title={Implications of Web Mercator and Its Use in Online Mapping},
  author={Battersby, Sarah E and Finn, Michael P and Usery, E Lynn and Yamamoto, Kristina H},
  journal={Cartographica: The International Journal for Geographic Information and Geovisualization},
  volume={49},
  number={2},
  pages={85--101},
  year={2014},
  publisher={UT Press}
}

@inproceedings{MapMatching,
 author = {Lou, Yin and Zhang, Chengyang and Zheng, Yu and Xie, Xing and Wang, Wei and Huang, Yan},
 title = {Map-matching for Low-sampling-rate GPS Trajectories},
 booktitle = {Proceedings of the 17th ACM SIGSPATIAL International Conference on Advances in Geographic Information Systems},
 series = {GIS '09},
 year = {2009},
 isbn = {978-1-60558-649-6},
 location = {Seattle, Washington},
 pages = {352--361},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1653771.1653820},
 doi = {10.1145/1653771.1653820},
 acmid = {1653820},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPS, map-matching, road network, trajectory}
} 


@article{kormaksson_bus_2014,
	title = {Bus {Travel} {Time} {Predictions} {Using} {Additive} {Models}},
	url = {http://arxiv.org/abs/1411.7973},
	urldate = {2015-04-08},
	journal = {arXiv preprint arXiv:1411.7973},
	author = {Kormaksson, Matthias and Barbosa, Luciano and Vieira, Marcos R. and Zadrozny, Bianca},
	year = {2014},
	file = {1411.7973v1.pdf:C\:\\Users\\Bruno\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\9anj1mme.default\\zotero\\storage\\665DMZSP\\1411.7973v1.pdf:application/pdf}
}


@article{sun_predicting_2007,
	title = {Predicting {Bus} {Arrival} {Time} on the {Basis} of {Global} {Positioning} {System} {Data}},
	volume = {2034},
	issn = {0361-1981},
	url = {http://trb.metapress.com/openurl.asp?genre=article&id=doi:10.3141/2034-08},
	doi = {10.3141/2034-08},
	number = {-1},
	urldate = {2014-08-22},
	journal = {Transportation Research Record},
	author = {Sun, Dihua and Luo, Hong and Fu, Liping and Liu, Weining and Liao, Xiaoyong and Zhao, Min},
	month = dec,
	year = {2007},
	pages = {62--72},
	file = {Bus arrival time prediction using GPS data.pdf:C\:\\Users\\Bruno\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\9anj1mme.default\\zotero\\storage\\HUHDCS4N\\Bus arrival time prediction using GPS data.pdf:application/pdf}
}

@book{ware2012,
  title={Information visualization: perception for design},
  author={Ware, Colin},
  year={2012},
  publisher={Elsevier}
}

@book{mount2014,
  title={Practical Data Science with R},
  author={Nina Zumel and John Mount},
  publisher={Manning Publications},
  year={2014}
}

@book{mayer2013,
  title={Big data: A revolution that will transform how we live, work, and think},
  author={Mayer-Sch{\"o}nberger, Viktor and Cukier, Kenneth},
  year={2013},
  publisher={Houghton Mifflin Harcourt}
}

@article{khan2015,
  title={Towards cloud based big data analytics for smart future cities},
  author={Khan, Zaheer and Anjum, Ashiq and Soomro, Kamran and Muhammad, Tahir},
  journal={Journal of Cloud Computing: Advances, Systems and Applications},
  year={2015},
  publisher={SpringerOpen}
}

@article{wang2014,
  title={Visual exploration of sparse traffic trajectory data},
  author={Wang, Zuchao and Ye, Tangzhi and Lu, Min and Yuan, Xiaoru and Qu, Huamin and Yuan, Jacky and Wu, Qianliang},
  year={2014},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  publisher={IEEE}
}

@inproceedings{lu2006,
  title={Aitvs: Advanced interactive traffic visualization system},
  author={Lu, Chang-Tien and Boedihardjo, Arnold P and Zheng, Jinping},
  booktitle={Data Engineering, 2006. ICDE'06. Proceedings of the 22nd International Conference on},
  pages={167--167},
  year={2006},
  organization={IEEE}
}

@article{kumar2005,
  title={Framework for real-time behavior interpretation from traffic video},
  author={Kumar, Pankaj and Ranganath, Surendra and Weimin, Huang and Sengupta, Kuntal},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={6},
  number={1},
  pages={43--53},
  year={2005},
  publisher={IEEE}
}

@inproceedings{lu2008,
  title={HOMES: highway operation monitoring and evaluation system},
  author={Lu, Chang-Tien and Boedihardjo, Arnold P and Dai, Jing and Chen, Feng},
  booktitle={Proceedings of the 16th ACM SIGSPATIAL international conference on Advances in geographic information systems},
  pages={85},
  year={2008},
  organization={ACM}
}

@inproceedings{guo2011,
  title={TripVista: Triple perspective visual trajectory analytics and its application on microscopic traffic data at a road intersection},
  author={Guo, Hanqi and Wang, Zuchao and Yu, Bowen and Zhao, Huijing and Yuan, Xiaoru},
  booktitle={Pacific Visualization Symposium (PacificVis), 2011 IEEE},
  pages={163--170},
  year={2011},
  organization={IEEE}
}

@article{liu2013,
  title={Vait: A visual analytics system for metropolitan transportation},
  author={Liu, Siyuan and Pu, Jiansu and Luo, Qiong and Qu, Huamin and Ni, Lionel M and Krishnan, Ramayya},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={14},
  number={4},
  pages={1586--1596},
  year={2013},
  publisher={IEEE}
}

@article{bullock2005,
  title={Using GPS technology to measure on-time running of scheduled bus services},
  author={Bullock, Philip and Jiang, Qingjian and Stopher, Peter R},
  journal={Journal of Public Transportation},
  volume={8},
  number={1},
  pages={21--40},
  year={2005}
}

@article{ferreira2013,
  title={Visual exploration of big spatio-temporal urban data: A study of new york city taxi trips},
  author={Ferreira, Nivan and Poco, Jorge and Vo, Huy T and Freire, Juliana and Silva, Cl{\'a}udio T},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={19},
  number={12},
  pages={2149--2158},
  year={2013},
  publisher={IEEE}
}

@book{andrienko2013,
  title={Visual analytics of movement},
  author={Andrienko, Gennady and Andrienko, Natalia and Bak, Peter and Keim, Daniel and Wrobel, Stefan},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{chen2015,
  title={A Survey of Traffic Data Visualization},
  author={Chen, Wei and Guo, Fangzhou and Wang, Fei-Yue},
  journal={Intelligent Transportation Systems, IEEE Transactions on },
  publisher={IEEE},
  year={2015}
}

@article{zeng2014,
  title={Visualizing mobility of public transportation system},
  author={Zeng, Wei and Fu, Chi-Wing and Arisona, Stefan Muller and Erath, Alexander and Qu, Huamin},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={20},
  number={12},
  pages={1833--1842},
  year={2014},
  publisher={IEEE}
}

@article{zheng2015,
  title={Trajectory data mining: an overview},
  author={Zheng, Yu},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={6},
  number={3},
  pages={29},
  year={2015},
  publisher={ACM}
}

@inproceedings{shi2008,
  title={A GPS/GIS integrated system for urban traffic flow analysis},
  author={Shi, Wenhuan and Kong, Qing-Jie and Liu, Yuncai},
  booktitle={Intelligent Transportation Systems, 2008. ITSC 2008. 11th International IEEE Conference on},
  pages={844--849},
  year={2008},
  organization={IEEE}
}
@article{zhang2013,
  title={Aggregating and sampling methods for processing GPS data streams for traffic state estimation},
  author={Zhang, Jia-Dong and Xu, Jin and Liao, Stephen Shaoyi},
  journal={Intelligent Transportation Systems, IEEE Transactions on},
  volume={14},
  number={4},
  pages={1629--1641},
  year={2013},
  publisher={IEEE}
}

@article{geisler2012,
  title={An evaluation framework for traffic information systems based on data streams},
  author={Geisler, Sandra and Quix, Christoph and Schiffer, Stefan and Jarke, Matthias},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={23},
  pages={29--55},
  year={2012},
  publisher={Elsevier}
}

@article{ramezani2015,
  title={Queue profile estimation in congested urban networks with probe data},
  author={Ramezani, Mohsen and Geroliminis, Nikolas},
  journal={Computer-Aided Civil and Infrastructure Engineering},
  volume={30},
  number={6},
  pages={414--432},
  year={2015},
  publisher={Wiley Online Library}
}

@article{kuang2015,
  title={Detecting Traffic Anomalies in Urban Areas Using Taxi GPS Data},
  author={Kuang, Weiming and An, Shi and Jiang, Huifu},
  journal={Mathematical Problems in Engineering},
  volume={501},
  pages={809582},
  year={2015},
  publisher={Hindawi Publishing Corporation}
}

@inproceedings{kargupta2010,
  title={MineFleet{\textregistered}: an overview of a widely adopted distributed vehicle performance data mining system},
  author={Kargupta, Hillol and Sarkar, Kakali and Gilligan, Michael},
  booktitle={Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={37--46},
  year={2010},
  organization={ACM}
}

@article{jose2015,
  title={Intelligent Vehicle Monitoring Using Global Positioning System and Cloud Computing},
  author={Jose, Dimil and Prasad, Sanath and Sridhar, VG},
  journal={Procedia Computer Science},
  volume={50},
  pages={440--446},
  year={2015},
  publisher={Elsevier}
}

@incollection{chen2012,
  title={Real-time detection of anomalous taxi trajectories from GPS traces},
  author={Chen, Chao and Zhang, Daqing and Castro, Pablo Samuel and Li, Nan and Sun, Lin and Li, Shijian},
  booktitle={Mobile and Ubiquitous Systems: Computing, Networking, and Services},
  pages={63--74},
  year={2012},
  publisher={Springer}
}

@article{gunjal2014,
  title={Dynamic Bus Timetable Using GPS},
  author={Gunjal Sunil, N and Joshi Ajinkya, V and Gosavi Swapnil, C and Kshirsagar Vyankatesh, B},
  journal={International Journal of Advanced Research in Computer Engineering \& Technology (IJARCET)},
  volume={3},
  number={3},
  year={2014}
}

@incollection{zhu2015,
  title={Urban Principal Traffic Flow Analysis Based on Taxi Trajectories Mining},
  author={Zhu, Bing and Xu, Xin},
  booktitle={Advances in Swarm and Computational Intelligence},
  pages={172--181},
  year={2015},
  publisher={Springer}
}

@techreport{guberfain2015b,
title={A visual analysis of bus GPS data in Rio},
author={Bruno Guberfain do Amaral and Marco Antonio Casanova and H\'elio Lopes},
year={2015},
institution={Departamento de Inform\'atica - PUC-Rio; available at http://www.inf.puc-rio.br/$\sim$lopes/guberfain2015vis.pdf},
} 

@inproceedings{brakatsoulas2005,
  title={On map-matching vehicle tracking data},
  author={Brakatsoulas, Sotiris and Pfoser, Dieter and Salas, Randall and Wenk, Carola},
  booktitle={Proceedings of the 31st international conference on Very large data bases},
  pages={853--864},
  year={2005},
  organization={VLDB Endowment}
}
@unpublished{guberfain2015a,
  title={Building traffic maps from bus GPS data in Rio},
  author={Bruno Guberfain do Amaral and Marco Antonio Casanova and H\'elio Lopes},
  year={2015},
  institution={Departamento de Inform\'atica - PUC-Rio; available at http://www.inf.puc-rio.br/$\sim$lopes/guberfain2015acq.pdf},
} 