% subimages.sty
% subimages style for LaTeX version 2e
%
% Current maintainer: Thomas Lewiner <tomlew@mat.puc-rio.br>
% Last update: 2012, Feb 2nd by David Menotti <menottid@gmail.com>
%
% main functions:
% - \setfigdir{\figdir/}
%     defines the directory where the figure files are located
% - \setfigwidth{0.8}
%     defines \figwidth that can be used to define the proportion of the linewidth to be filled by the figure
% - \[tvf]singleimage[ht]{caption}{\figwidth}{filename}
%     insert one single image, with label the filename
% - \[t]manyimages[ht]{  \oneimage... \oneimage... }
%     insert a group of images with independent numbering
% - \[vf]oneimage{caption}{width}{filename}
%     insert one image in the group
% - \[vf]woneimage{caption}{filename}
%     insert one image in the group with width defined by \figwidth
% - \[t]subimages[ht]{caption}{label}{ \subimage... \subimage... }
%     insert a group of images with the same base numbering
% - \[vf]subimage[caption]{\figwidth}{filename}
%     insert one image in the group with width defined by \figwidth
% - \[vf]wsubimage[caption]{filename}
%     insert one image in the group 
% - \figref[ffff]{label1}{label2}..
%     creates Figures reference
% - \figsubref{label}
%     creates a reference to a subfigure inside a figure
% - \subfigref{label}
%     creates a reference to a subfigure of a figure
%
% in the above function:
% - the t variant creates a banner image in two-columns environment
% - the v variant sets the height of the figure instead of its width
% - the f variant creates a box around the figure
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{subimages}[2007/06/21]
\typeout{Document Style `subimages' - environment}
%
\RequirePackage{ifthen}
\RequirePackage{ifpdf}
\RequirePackage[center,FIGBOTCAP]{subfigure}
\RequirePackage[debug]{fp}

\ifpdf
 \RequirePackage[pdftex]{graphicx} \pdfcompresslevel=9
 \DeclareGraphicsExtensions{.pdf,.png}
 \newcommand{\ext}{png}
\else
 \RequirePackage{graphicx}
 \DeclareGraphicsExtensions{.eps}
 \newcommand{\ext}{eps}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\figurename}{Fig.}
\providecommand{\figuresname}{Figs.}
\newcommand{\figref}[1]{\figurename~\ref{fig:#1}}
\newcommand{\figreff}[2]{\figuresname~\ref{fig:#1} and \ref{fig:#2}}
\newcommand{\figrefff}[3]{\figuresname~\ref{fig:#1}, \ref{fig:#2} and \ref{fig:#3}}
\newcommand{\figreffff}[4]{\figuresname~\ref{fig:#1}, \ref{fig:#2}, \ref{fig:#3} and~\ref{fig:#4}}
\newcommand{\figrefffff}[5]{\figuresname~\ref{fig:#1}, \ref{fig:#2}, \ref{fig:#3}, \ref{fig:#4} and~\ref{fig:#5}}
\newcommand{\figsubref}[1]{\subref{subfig:#1}}
\newcommand{\subfigref}[1]{\figurename~\ref{subfig:#1}}

\newcommand{\figwidth}{1}

\newcommand{\figdir}{figs}
\newcommand{\setfigdir}[1]{\renewcommand{\figdir}{#1}}

\newcommand{\fsep}{\hspace*{\fill} }
\newcommand{\fignum}[1]{\footnotesize #1)\hspace*{-2mm}}
%\renewcommand{\subfigtopskip}{\stretch{1}}
%\renewcommand{\subfigcapskip}{\stretch{1}}
%\renewcommand{\subfigbottomskip}{0in}

%==============================================================================%

\newcommand{\subimage}[3][]{%
  \FPupn{figwidth}{#2 0.95 *}
 \ifthenelse{\equal{#1}{}}{%
  \includegraphics[width=\figwidth\linewidth]{\figdir/#3}
 }{%
  \subfigure[#1]{\label{subfig:#3}\includegraphics[width=\figwidth\linewidth]{\figdir/#3}}
 }%
}

\newcommand{\subimages}[4][ht]{%
  \begin{figure}[#1]%
    \center%
    #4%
    \caption{#2}%
    \label{fig:#3}%
  \end{figure}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
